{%- if cookiecutter.analytics_pipeline_enabled == 'True' %}
parameters:
  _param:
    analytics_twitter_app_key: {{ cookiecutter.twitter_app_key }}
    analytics_twitter_app_secret: {{ cookiecutter.twitter_app_secret }}
    analytics_twitter_token_key: {{ cookiecutter.twitter_token_key }}
    analytics_twitter_token_secret: {{ cookiecutter.twitter_token_secret }}
{%- endif %}
